\begin{thebibliography}{10}

\bibitem{Nicoletti2013}
M.~Nicoletti, C.~Wirtz, and W.~Hemmert, {\em The Technology of Binaural
  Listening}, ch.~Modeling Sound Localization with Cochlear Implants,
  pp.~309--331.
\newblock Springer, 2013.

\bibitem{Aronoff2010}
J.~Aronoff, Y.~Yoon, D.~Freed, A.~Vermiglio, I.~Pal, and S.~Soli, ``The use of
  interaural time and level difference cues by bilateral cochlear implant
  users,'' {\em The Journal of the Acoustical Society of America}, vol.~127,
  no.~3, pp.~87--92, 2010.

\bibitem{Grimaldi2019}
V.~Grimaldi, H.~Lissek, G.~Courtois, E.~Georganti, and P.~Estoppey, ``Auditory
  externalization in hearing-impaired listeners with remote microphone systems
  for hearing aids,'' {\em International Congress on Sound and Vibration},
  2019.

\bibitem{Tahmid2010}
L.~Tahmid, W.~Eric, N.~Tristan, and B.~Alper, ``Sound localization sensors for
  search and rescue biobots,'' {\em IEEE Sensors Journal}, vol.~16, no.~10,
  pp.~3444--3453, 2010.

\bibitem{Chen2013}
B.-W. Chen, C.-Y. Chen, and J.-F. Wang, ``Smart homecare surveillance system:
  Behavior identification based on state-transition support vector machines and
  sound directivity pattern analysis,'' {\em IEEE Transactions on Systems, Man,
  and Cybernetics: Systems}, vol.~43, no.~6, pp.~1279--1289, 2013.

\bibitem{Stern2012}
R.~Stern and N.~Morgan, ``Hearing is believing: Biologically inspired methods
  for robust automatic speech recognition,'' {\em IEEE Signal Processing
  Magazine}, vol.~29, no.~6, pp.~34--43, 2012.

\bibitem{Dibiase2001}
J.~Dibiase, H.~Silverman, and M.~Brandstein, ``Robust localization in
  reverberant rooms,'' pp.~157--180, 2001.

\bibitem{Johnson1993}
D.~Johnson and D.~Dudgeon, ``Array signal processing-concepts and techniques,''
  1993.

\bibitem{Haykin1991}
S.~Haykin, ``Adaptive filter theory,'' 1991.

\bibitem{Chen2006}
J.~Chen, J.~Benesty, and Y.~Huang, ``Time delay estimation in room acoustic
  environments: An overview,'' {\em EURASIP Joirnal on Advances in Signal
  Processing}, p.~26503, 2006.

\bibitem{Knapp1976}
C.~Knapp and G.~Carter, ``The generalized correlation method for estimation of
  time delay,'' {\em IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~24, no.~4, pp.~320--327, 1976.

\bibitem{Russel2010}
R.~S. and N.~P., {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Educations, 2010.

\bibitem{Abadi2015}
M.~Abadi, ``Large-scale machine learning on heterogeneous systems,'' 2015.

\bibitem{Kamaris2016}
G.~Kamaris, S.~Karlos, N.~Fazakis, S.~Terpinas, and J.~Mourjopoulos, ``Binaural
  auditory feature classification for stereo image evaluation in listening
  rooms,'' 2016.

\bibitem{Kamaris2017}
G.~Kamaris, S.~Karlos, S.~Terpinas, D.~Koutsaidis, and J.~Mourjopoulos, ``Audio
  system spatial image evaluation via binaural feature classification,'' 2017.

\bibitem{Kamaris2018}
G.~Kamaris and J.~Mourjopoulos, ``Stereo image localization maps for
  loudspeaker reproduction in rooms,'' 2018.

\bibitem{Zhang2019}
W.~Zhang, Y.~Zhou, and Y.~Qian, ``Robust doa estimation based on convolutional
  neural network and time-frequency masking,'' {\em Interspeech}, 2019.

\bibitem{Adavanne2017}
S.~Adavanne, A.~Politis, and T.~Virtanen, ``Direction of arrival estimation for
  multiple sound sources using convolutional recurrent neural network,'' 2017.

\bibitem{Perotin2019}
L.~Perotin, R.~Serizel, E.~Vincent, and A.~Guérin, ``Crnn-based multiple doa
  estimation using acoustic intensity features for ambisonics recordings,''
  {\em IEEE Journal of Selected Topics in Signal Processing}, vol.~13,
  pp.~22--33, 2019.

\bibitem{Soendergaard2013}
.~Søndergaard and P.~Majdak, ``The auditory modeling toolbox,'' pp.~33--56,
  2013.

\bibitem{tensorflow2015-whitepaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow}: Large-scale machine learning on heterogeneous
  systems,'' 2015.
\newblock Software available from tensorflow.org.

\bibitem{Dietz2011}
M.~Dietz, S.~Ewert, and V.~Hohmann, ``Auditory model based direction estimation
  of concurrent speakers,'' {\em Speech Communication}, pp.~592--605, May 2011.

\bibitem{mller1995head}
H.~Møller, M.~F. Sørensen, D.~Hammershøi, and C.~B. Jensen, ``Head-related
  transfer functions of human subjects,'' {\em J. Audio Eng. Soc}, vol.~43,
  no.~5, pp.~300--321, 1995.

\bibitem{Enzner2013}
G.~Enzner, C.~Antweiler, and S.~Spors, {\em Trends in Acquisition of Individual
  Head-Related Transfer Functions}, pp.~57--92.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2013.

\bibitem{doi:10.1121/1.415856}
D.~Hammersho/i and H.~Mo/ller, ``Sound transmission to and within the human ear
  canal,'' {\em The Journal of the Acoustical Society of America}, vol.~100,
  no.~1, pp.~408--427, 1996.

\bibitem{Gardner1995}
W.~Gardner and K.~Martin, ``Hrtf measurements of a kemar,'' {\em
  J.Acoust.Soc.Am}, vol.~97, pp.~3907--3908, 1995.

\bibitem{Blauert_1998}
J.~Blauert, M.~Brueggen, A.~W. Bronkhorst, R.~Drullman, G.~Reynaud,
  L.~Pellieux, W.~Krebber, and R.~Sottek, ``The {AUDIS} catalog of human
  {HRTFs},'' {\em The Journal of the Acoustical Society of America}, vol.~103,
  pp.~3082--3082, may 1998.

\bibitem{AlgaziOct.21242001}
V.~R. Algazi, R.~O. Duda, D.~M. Thompson, and C.~Avendano, ``The cipic hrtf
  database,'' in {\em Proc. 2001 IEEE Workshop on Applications of Signal
  Processing to Audio and Electroacoustics}, (New Paltz, NY), pp.~99--102,
  Mohonk Mountain House, Oct. 21-24, 2001.

\bibitem{Tsilfidis2013}
A.~Tsilfidis, A.~Westermann, J.~M. Buchholz, E.~Georganti, and J.~Mourjopoulos,
  {\em The Technology of Binaural Listening}, ch.~Binaural Dereverberation,
  pp.~359--396.
\newblock Springer, 2013.

\bibitem{Kohlrausch2013}
A.~Kohlrausch, J.~Braasch, D.~Kolossa, and J.~Blauert, ch.~An Introduction to
  Binaural Processing, pp.~1--32.
\newblock Berlin, Heidelberg: Springer, 2013.

\bibitem{Jeffress1948}
L.~Jeffress, ``A place theory of sound localization,'' {\em J. Comp. Physiol.
  Psychol}, vol.~41, pp.~35--39, 1948.

\bibitem{Cherry1956}
E.~Cherry and B.~Sayers, ``Human ‘cross-correlator’ ”-a technique for
  measuring certain parameters of speech perception,'' {\em J. Acoust. Soc.
  Am}, vol.~28, no.~5, pp.~889--895, 1956.

\bibitem{Reed1990}
M.~Reed and J.~Blum, ``A model for the computation and encoding of azimuthal
  information by the lateral superior olive,'' {\em J Acoust. Soc. Am},
  vol.~88, pp.~1442--1453, 1990.

\bibitem{Dietz_2008}
M.~Dietz, S.~D. Ewert, V.~Hohmann, and B.~Kollmeier, ``Coding of temporally
  fluctuating interaural timing disparities in a binaural processing model
  based on phase differences,'' {\em Brain Research}, vol.~1220, pp.~234--245,
  jul 2008.

\bibitem{Carter2009}
C.~M. and R.~Bruce, ``Op amps for everyone,'' tech. rep., 2009.

\bibitem{Russell1994ArtificialIA}
S.~J. Russell and P.~Norvig, ``Artificial intelligence: A modern approach,''
  1994.

\bibitem{Hopfield_1982}
J.~J. Hopfield, ``Neural networks and physical systems with emergent collective
  computational abilities.,'' {\em Proceedings of the National Academy of
  Sciences}, vol.~79, pp.~2554--2558, apr 1982.

\bibitem{Chen_2019}
Y.-Y. Chen, Y.-H. Lin, C.-C. Kung, M.-H. Chung, and I.-H. Yen, ``Design and
  implementation of cloud analytics-assisted smart power meters considering
  advanced artificial intelligence as edge analytics in demand-side management
  for smart homes,'' {\em Sensors}, vol.~19, p.~2047, may 2019.

\bibitem{Goodfellow2017}
I.~Goodfellow, Y.~Bengio, and A.~Courville, {\em Deep Learning}.
\newblock The MIT Press, 2017.

\bibitem{Wierstorf2016b}
H.~Wierstorf and M.~Geier, ``Binaural room impulse responses recorded with
  kemar in a mid-size lecture hall [data set,'' 2016.

\bibitem{Wierstorf2016a}
H.~Wierstorf and M.~Geier, ``Binaural room impulse responses recorded with
  kemar in a small meeting room [data set,'' 2016.

\bibitem{Wierstorf2016}
H.~Wierstorf, ``Binaural room impulse responses of a 5.0 surround setup for
  different listening positions [data set,'' 2016.

\bibitem{Sola1997}
J.~Sola and J.~Sevilla, ``Importance of input data normalization for the
  application of neural networks to complex industrial problems,'' {\em IEEE
  Transactions on Nuclear Science}, vol.~44, no.~3, pp.~1464--1468, 1997.

\bibitem{Lecun2012}
Y.~Lecun, L.~Bottou, G.~Orr, and K.~Müller, ``Efficient backprop,'' {\em
  Lecture Notes in Computer Science}, pp.~9--48, 2012.

\bibitem{Kalogirou_2014}
S.~A. Kalogirou, ``Designing and modeling solar energy systems,'' in {\em Solar
  Energy Engineering}, pp.~583--699, Elsevier, 2014.

\end{thebibliography}
